<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table, td, div, h1, p {
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body style="margin: 0; padding: 0;">
    
    <table role="presentation" style="width: 100%; border-collapse: collapse; border: 1px solid #cccccc; border-spacing: 0; background-color: #ffffff; text-align: left;">
        <tr>
            <td align="center" style="padding: 40px 0 30px 0; background-color: #ffffff;">
                <img src="https://sign-in-to.com/wp-content/uploads/2021/01/sign-in-to-coinbase-1536x864.jpg" alt="" width="300" style="height: auto; display: block;">
            </td>
        </tr>
        <tr>
            <td style="padding: 36px 30px 42px 30px;">
                <table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0;">
                    <tr>
                        <td style="padding: 0 0 36px 0; color: #153643;">
                            <h1 style="font-size: 24px; margin: 0 0 20px 0; font-family: Arial, sans-serif;">Creating Email Magic</h1>
                            <p style="margin: 0 0 12px 0; font-size: 16px; line-height: 24px; font-family: Arial, sans-serif;">
                                Lorem ipsum dolor sit amet consectetur adipisicing.
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Lorem ipsum dolor sit amet consectetur adipisicing.
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto.
                            </p>
                            <p style="margin: 0; font-size: 16px; line-height: 24px; font-family: Arial, sans-serif;">
                                <a href="http://www.bullshit.com">Lorem ipsum dolor sit amet.</a>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0;">
                            <table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0;">
                                <tr>
                                    <td style="width: 48%; padding: 0; vertical-align: top; color: #153643">
                                        <p style="margin: 0 0 25px 0; font-size: 16px; line-height: 24px; font-family: Arial, sans-serif;">
                                            <img src="https://logosmarcas.net/wp-content/uploads/2020/08/Bitcoin-Emblema.png" alt="" width="100%" style="height: auto; display: block;">
                                        </p>
                                        <p style="margin: 0 0 12px 0; font-size: 16px; line-height: 24px; font-family: Arial, sans-serif">
                                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut ea porro enim odit eum, fuga 
                                            voluptatem ab, tenetur veritatis, laudantium impedit rem dignissimos sunt veniam eveniet 
                                            animi quibusdam totam. Libero? Lorem ipsum dolor sit.
                                        </p>
                                        <p style="margin: 0; font-size: 16px; line-height: 24px; font-family: Arial, sans-serif;">
                                            <a href="http://www.shitface.com">Lorem ipsum dolor sit.</a>
                                        </p>
                                    </td>
                                    <td style="width: 2%; padding: 0; font-size: 0; line-height: 0;">
                                        &nbsp;
                                    </td>
                                    <td style="width: 48%; padding: 0; vertical-align: top; color: #153643">
                                        <p style="margin: 0 0 25px 0; font-size: 16px; line-height: 24px; font-family: Arial, sans-serif;">
                                            <img src="https://logosmarcas.net/wp-content/uploads/2020/08/Bitcoin-Emblema.png" alt="" width="100%" style="height: auto; display: block;">
                                        </p>
                                        <p style="margin: 0 0 12px 0; font-size: 16px; line-height: 24px; font-family: Arial, sans-serif;">
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt explicabo necessitatibus quas 
                                            quidem iusto, illum atque. Provident expedita officia necessitatibus. Eius aliquam fugiat 
                                            voluptatem labore consequuntur aut accusantium quis.
                                        </p>
                                        <p style="margin: 0; font-size: 16px; line-height: 24px; font-family: Arial, sans-serif;">
                                            <a href="http://www.hello.com">Lorem ipsum dolor sit amet.</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 30px; background-color: #ee4c50;">
                <table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0; font-size: 9px; font-family: Arial, sans-serif;">
                    <tr>
                        <td style="padding: 0; width: 50%;" align="left">
                            <p style="margin: 0; font-size: 14px; line-height: 16px; font-family: Arial, sans-serif; color: #ffffff">&reg; Someone, Somewhere 2022 <br/><a href="http://bull.com">Unsubscribe</a></p>
                        </td>
                        <td style="padding: 0; width: 50%;" align="right">
                            <table role="presentation" style="border-collapse: collapse; border: 0; border-spacing: 0;">
                                <tr>
                                    <td style="padding: 0 0 0 10px; width: 38px;">
                                        <a href="www.twitter.com" style="color: #ffffff;"><img src="twitter-white.png" alt="" width="38" style="height: auto; display: block; border: 0;"></a>
                                    </td>
                                    <td style="padding: 0 0 0 10px; width: 38px;">
                                        <a href="www.github.com" style="color: #ffffff;"><img src="github-white.png" alt="" width="38" style="height: auto; display: block; border: 0;"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>
</html>