<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table, td, div, h1, p {
            font-family: Arial, sans-serif;
        }
        table, td {
            border: 2px solid #000 !important;
        }
    </style>
</head>
<body style="margin: 0; padding: 0;">
    
    <table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0; background-color: #fff;">
        <tr>
            <td align="center" style="padding: 0;">
                Hello World
            </td>
        </tr>
        <tr>
            <td style="line-height: 10px; height: 100px;">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                Im going back
            </td>
        </tr>
    </table>

</body>
</html>